PROJECT_NAME=monobank_currency_client

BACKEND_PATH=../application/backend
FRONTEND_PATH=../application/frontend

DB_PORT=5432
DB_NAME=monobank_currency_client
DB_USER=monobank_currency_client
DB_PASSWORD=monobank_currency_client
